CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2
CONFIG_CMSIS_RTOS_V2=y
CONFIG_NUM_PREEMPT_PRIORITIES=56

CONFIG_HEAP_MEM_POOL_SIZE=131072
CONFIG_CMSIS_V2_MEM_SLAB_MAX_DYNAMIC_SIZE=131072
#CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=524288
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=262144

CONFIG_THREAD_NAME=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_POLL=y
CONFIG_SCHED_SCALABLE=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_CMSIS_V2_THREAD_MAX_STACK_SIZE=131072
CONFIG_CMSIS_V2_THREAD_DYNAMIC_STACK_SIZE=131072
CONFIG_CMSIS_V2_THREAD_DYNAMIC_MAX_COUNT=8

CONFIG_OPENAMP=y
CONFIG_LIBMETAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_DEFAULT_LEVEL=4

CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y

#Use when nosecure firmware
#CONFIG_ARMV8_A_NS=y

CONFIG_HAVE_CUSTOM_LINKER_SCRIPT=y
CONFIG_CUSTOM_LINKER_SCRIPT="linker_arm64_reserved.ld"
