/*
 * Copyright (c) 2019 Linaro Limited
 *
 * SPDX-License-Identifier: Apache-2.0
 */
#include <dt-bindings/interrupt-controller/arm-gic.h>

/ {
	reserved-memory {
		compatible = "reserved-memory";
		#address-cells = <1>;
		#size-cells = <1>;
		status = "okay";
		ranges;

		vmram0: vmram@90c0000 {
			status = "okay";
			reg = < 0x90c0000 0x80000 >;
			device_type = "memory";
			label = "vmram0";
		};

		vmram1: vmram@90d0000 {
			status = "okay";
			reg = < 0x9140000 0x80000 >;
			device_type = "memory";
			label = "vmram1";
		};
	};


	virtio_mmio0: virtio_mmio@a003e00 {
		dma-coherent;
		compatible = "virtio-mmio";
		reg = <0xa003e00 0x200>;
		status = "okay";
		interrupts = <GIC_SPI 0x2f IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		interrupt-parent = <&gic>;
		label = "virtio_mmio0";
		memory-region = <&vmram0>;
		device-mode;
	};

	virtio_mmio1: virtio_mmio@a003c00 {
		dma-coherent;
		compatible = "virtio-mmio";
		reg = <0xa003c00 0x200>;
		status = "okay";
		interrupts = <GIC_SPI 0x2e IRQ_TYPE_EDGE IRQ_DEFAULT_PRIORITY>;
		interrupt-parent = <&gic>;
		label = "virtio_mmio1";
		memory-region = <&vmram1>;
		device-mode;
	};

};

